GOVERNMENT OF TELANGANA           
 
REVENUE DEPARTMENT 
APPLICATION 
COMMUNITY AND BIRTH APPLICATION (CASTE) FORM – 6 
              
To 
The Tahsildar 
_________________ Mandal, 
_________________Dist Telangana.   
 
 Date : ___ / ___/ 20__ 
 
Applicant Name   
 
 
 
 
: __________________________ 
Relation : S/o,D/o,W/o,H/o,F/o,C/o(with Name)   : __________________________ 
Mother Name 
 
 
 
 
 
: __________________________ 
Gender : 
Male / Female  
    Date of Birth * : __________________________ 
 
ADDRESS: 
 
Door No : ________________ Locality/ Land Mark : _______________________ 
District  : ______________________     Mandal     : _______________________ 
Village   : _______________________   Pin code   : ________________________ 
Ration Card No   
 :  _____________________________      
Mobile No      
 
 : ______________________________ 
AADHAAR NO  
 
 : ______________________________ 
CASTE CERTIFICATE 
Issued Caste Certificate in Past (Yes/ No)   Caste Claimed : _______________ 
Caste Category ____________________  Purpose of Caste Certificate ___________ 
Religion  :  _______________ 
 
 
 
 
 
 
 
 
 
Signature of the Applicant 
DOCUMENTS: 
 
Application Form* 
 
Proof of Address*: Aadhaar Card/ EPIC Card/ Gas Bill/ Electricity Bill/ Bank Passbook/ Ration Card/ Driving 
License/ Post Office Account Statement/ Government-Issued Photo ID/ or PSU-Issued Service Photo ID Card. 
 
Proof of Caste*: Previous Community Certificate issued to the family members/Sangam letter. 
 
 Proof of Identity*: Aadhaar Card/ EPIC Card/ or Any Other Identity Proofort  Size  Photo.